<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="color:rgb(187,173,173);">
    <nav class="navbar navbar-inverse" style="margin-top:10px;">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" style="color:rgb(222,215,215);margin-left:0;"><strong>HttpRequest DoS - Built for Web Developers</strong></a>
                <button class="navbar-toggle collapsed hidden" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav hidden">
                    <li role="presentation">
                        <a href="#"> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="div1" style="margin-top:-28px;">
        <header id="header">
            <h1 style="font-size:16px;margin-top:51px;background-color:#032669;">Request To</h1>
            <input type="text" value="google.com or IP address Protocol " required="" style="width:322px;height:26px;margin-top:-5px;background-color:rgb(6,5,5);">
        </header>
        <header id="header" style="margin-top:-50px;">
            <h1 style="font-size:16px;margin-top:51px;background-color:#032669;">Request To Port's</h1>
            <input type="text" value="80,22,23" required="" style="width:322px;height:26px;margin-top:-5px;background-color:rgb(6,5,5);">
        </header>
        <header id="header" style="margin-top:-50px;">
            <h1 style="font-size:16px;margin-top:51px;background-color:#032669;">Request per Call</h1>
            <input type="text" value="1000" required="" style="width:322px;height:26px;margin-top:-5px;background-color:rgb(6,5,5);">
        </header>
        <header id="header" style="margin-top:-50px;height:66px;">
            <h1 style="font-size:16px;margin-top:51px;background-color:#032669;">OutPut Exhaust Data</h1>
            <div class="container">
                <div class="row" style="height:80px;margin-top:-25px;">
                    <div class="col-md-12">
                        <div class="radio">
                            <label style="margin-left:-172px;margin-top:30px;">
                                <input type="radio">Default</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="radio">
                            <label style="margin-top:17px;margin-left:-32px;">
                                <input type="radio"> JavaScript</label>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-md-12">
            <div class="radio">
                <label style="margin-top:-37px;margin-left:113px;">
                    <input type="radio"> JSON</label>
            </div>
        </div>
        <button class="btn btn-primary" type="button" style="margin-top:13px;width:353px;"><strong>Send </strong></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>